Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 10 Feb 2019 19:18:11 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Cache-Control: no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: session-id=136-4657648-2230639; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
X-Amz-Rid: Y240MQYA5G0PKFJ2XRN2
X-Cache: Miss from cloudfront
Via: 1.1 2e39ee11d8fef0dbede5fe684e3ef0a0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2N-CFuMG8n_qI4Tc2rIitPrxQEy8pEUjMA-JTDFG_CjZvauH5CroFA==