Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 11 Feb 2019 09:09:44 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Cache-Control: no-cache, no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: session-id=144-2523754-1640857; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Amz-Rid: 55VJ0YE5F92P173FSE50
X-Cache: Miss from cloudfront
Via: 1.1 72ea6a770742390a0b3cd4b55fef407a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9T4BX3gWgCrAuOxYwZJtuNaSJn7-KUxk9ESx3rYWiBj4Q2IIGVeAGg==