Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 21 Jan 2019 22:01:21 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Cache-Control: no-cache, no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: session-id=132-5973894-2903431; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Amz-Rid: ZCVZMNR6FHXESWTD1FXK
X-Cache: Miss from cloudfront
Via: 1.1 e9fb10d4185adccb16c52a4af7244d3e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L5MSm_43FdcnIT12yYmknWfp51z1QcMNOCW9U1b61fzDbTDVWevawg==