Server: Server
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Cache-Control: no-cache, no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: FXGBSR9CSSJHSJWG9PAK
Date: Mon, 11 Feb 2019 08:58:14 GMT
Set-Cookie: session-id=131-9183337-9152300; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/