Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 06 Feb 2019 18:03:44 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Cache-Control: no-cache, no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: session-id=130-3349267-3154243; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Amz-Rid: J6TGYAV839CNE4C2AMTS
X-Cache: Miss from cloudfront
Via: 1.1 32e4d419823b7f8df8417a8b18c9602d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k9m9Wz2ejjaGuM-L2zV7QyWzPa7XpcbT9Hfc02SVQy_m0THsKhSgCw==