Content-Type: text/html
Server: Server
Date: Mon, 11 Feb 2019 09:08:39 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Sdch-Encode: 0
Last-Modified: Fri, 01 Feb 2019 23:00:46 GMT
Etag: "687-580dd1cfca380-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Content-Encoding: gzip
X-Amz-Rid: AYEJGZTCBPT2ANAE8PGQ
X-Frame-Options: SAMEORIGIN
X-Cache: Error from cloudfront
Via: 1.1 960a66a5b9d832814160983d391e997c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AHzT59fEMmoRAfuNwWxSzg2T_MzzjxkRLlTx1kqwLXKzk5MuD9P7FQ==